{
  "name": "Demo",
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  },
  "window": {
    "resolution": {
      "width": 1024,
      "height": 900
    },
    "fullscreen": false,
    "v-sync": true,
    "icon": "icon.png"
  }
}
